# Webalizer V2.23-05 Incremental Data - 04/15/2016 01:01:51
2016 4 15 1 1 51
1861 1791 17 28 14 16 57833978 249 18 0
1 1 527 14 15
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
1860 1790 57827620 16 248 17
1 1 6358 1 1 1
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0
12 11 93043 11
0 0 0 0
1 0 155 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
329 307 10337254 62
77 65 3004470 14
80 69 3510575 16
378 372 11197882 49
0 0 0 0
1 0 155 0
0 0 0 0
527 525 15336137 57
289 275 7860437 28
167 167 6493870 12
0
0
0
1791
0
0
0
0
0
1
0
0
3
0
0
0
0
0
0
0
0
66
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/images/barbersshops/brobarbershop/logo.png
0 12 0 286656 0 0
/css/rating.css
0 131 0 286104 0 0
/images/barbersshops/shegol/logo.png
0 37 0 342472 0 0
/images/working.gif
0 4 0 7376 0 0
/images/slider/item-1.jpg
0 51 0 15631041 0 0
/images/barbersshops/hairfucker/logo.png
0 1 0 17951 0 0
/images/barbersshops/homeybarbershop/logo.png
0 3 0 338040 0 0
/images/logo.png
0 59 0 276651 0 0
/images/barbersshops/belousov/logo.png
0 11 0 451770 0 0
/images/barbersshops/topgun/logo.png
0 3 0 228771 0 0
/css/owl.carousel.css
0 131 0 193341 0 0
/css/owl.transitions.css
0 131 0 586356 0 0
/images/barbersshops/mrright/logo.png
0 3 0 51111 0 0
/js/jquery-1.9.1.min.js
0 130 0 12041770 0 0
/images/starrating.gif
0 16 0 34480 0 0
/css/style.css
0 163 0 959778 0 0
/css/owl.theme.css
0 131 0 218115 0 0
/images/barbersshops/boycut/logo.png
0 20 0 108840 0 0
/js/rating.js
0 94 0 328624 0 0
/images/barbers-main.png
0 51 0 4667622 0 0
/images/barbersshops/headbusters/logo.png
0 11 0 377619 0 0
/images/barbersshops/mrkg/logo.png
0 40 0 376280 0 0
/
0 243 0 1700490 18 3
/js/owl.carousel.js
0 130 0 6863610 0 0
/images/slider/item-2.jpg
0 51 0 9972846 0 0
/js/behavior.js
0 130 0 1026480 0 0
/images/barbersshops/brbrshop/logo.png
0 3 0 190824 0 0
/images/barbersshops/usachi/logo.png
0 2 0 258730 0 0
# End Of Table - urls
# -sites- (monthly)
91.219.12.26
0 759 726 24484019 3 1460656701
/
46.242.55.161
0 15 14 790353 1 1460650580
/
109.202.27.22
0 7 4 23901 1 1460648070
-
206.253.224.14
0 2 1 8808 1 1460595684
/
78.155.215.254
0 30 27 935873 1 1460644813
/
91.240.85.23
0 8 8 69224 1 1460597752
/
188.120.255.100
0 7 4 23821 1 1460650558
-
37.153.46.218
0 983 967 29690444 2 1460676422
/
195.96.87.238
0 22 19 896893 1 1460645187
/
212.116.127.67
0 20 16 873088 1 1460646857
/
213.111.196.45
0 1 0 155 0 0
-
95.213.6.53
0 2 2 10548 1 1460645013
/
91.210.145.70
0 1 0 155 0 0
-
149.154.167.164
0 1 1 5878 1 1460644720
/
82.146.62.80
0 1 1 5807 1 1460654537
/
188.225.33.150
0 1 1 8653 1 1460597584
/
79.137.223.57
0 1 1 6358 1 1460682111
/
# End Of Table - sites (monthly)
# -sites- (daily)
79.137.223.57
0 1 1 6358 1 1460682111
/
# End Of Table - sites (daily)
# -referrers- 
http://test.bshunter.ru/css/owl.carousel.css
0 1
http://test.bshunter.ru/
0 71
http://vk.com/away.php
0 4
http://test.bshunter.ru/index.php
0 1082
http://hostx.ru/
0 1
http://bshunter.ru/css/owl.carousel.css
0 1
- (Direct Request)
0 37
http://bshunter.ru/index.php
0 484
http://bshunter.ru/wp-login.php
0 2
bshunter.ru
0 8
http://bshunter.ru/
0 159
http://bshunter.ru/css/rating.css
0 7
http://test.bshunter.ru/css/rating.css
0 3
http://yandex.ru/clck/jsredir
0 1
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.57 Safari/537.36
0 2
Go 1.1 package http
0 1
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/600.3.18 (KHTML, like Gecko) Version/7.1.3 Safari/537.85.12
0 4
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:45.0) Gecko/20100101 Firefox/45.0
0 20
Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.112 Safari/537.36
0 983
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.110 Safari/537.36
0 30
Mozilla/5.0 (iPhone; CPU iPhone OS 5_0 like Mac OS X) AppleWebKit/534.46 (KHTML, like Gecko) Version/5.1 Mobile/9A334 Safari/
0 4
Mozilla/5.0 (Macintosh; Intel Mac OS X 10.11; rv:43.0) Gecko/20100101 Firefox/43.0
0 2
}__test|O:21:\"JDatabaseDriverMysqli\":3:{s:2:\"fc\";O:17:\"JSimplepieFactory\":0:{}s:21:\"\\0\\0\\0disconnectHandlers\";a:1:
0 4
TelegramBot (like TwitterBot)
0 1
Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.112 Safari/537.36
0 781
Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2228.0 Safari/537.36
0 1
Opera/9.80 (Windows NT 6.1; WOW64; Edition Yx) Presto/2.12.388 Version/12.15
0 15
Mozilla/5.0 (Windows NT 5.1; rv:16.0) Gecko/20100101 Firefox/16.0
0 1
Mozilla/5.0 (compatible; vkShare; +http://vk.com/dev/Share)
0 2
Mozilla/5.0 (compatible; oBot/2.3.1; +http://filterdb.iss.net/crawler/)
0 2
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
